src/schema/fp.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   
   xmlns:fp="http://eric.brechemier.name/2004/fp/"
   targetNamespace="http://eric.brechemier.name/2004/fp/"
   elementFormDefault="qualified"
>
  <xsd:annotation>
    <xsd:documentation>
      Xml Shema to define a Fixed Point Math Library (for float calulations on mobile phone).
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- elements: none -->
  
  <!-- complex types: none -->
  
  <!-- simple types: custom codecs -->
  <xsd:simpleType name="float">
    <xsd:restriction base="xsd:float" />
  </xsd:simpleType>
  
  <!-- degrees to radians conversion -->
  <xsd:simpleType name="degToRadAngle">
    <xsd:restriction base="xsd:float" />
  </xsd:simpleType>
  
  <xsd:simpleType name="degToCosAngle">
    <xsd:restriction base="xsd:float" />
  </xsd:simpleType>
  
  <xsd:simpleType name="degToSinAngle">
    <xsd:restriction base="xsd:float" />
  </xsd:simpleType>
  
  <xsd:simpleType name="degToMinusCosAngle">
    <xsd:restriction base="xsd:float" />
  </xsd:simpleType>
  
  <xsd:simpleType name="degToMinusSinAngle">
    <xsd:restriction base="xsd:float" />
  </xsd:simpleType>
  
</xsd:schema>